# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-28 06:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=100)),
                ('landline_phone', models.CharField(max_length=15)),
                ('mobile_phone', models.CharField(max_length=15)),
                ('email', models.EmailField(max_length=254)),
            ],
            options={
                'verbose_name_plural': 'About Us',
            },
        ),
        migrations.CreateModel(
            name='Featured',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('item_number', models.CharField(max_length=25)),
                ('size', models.CharField(choices=[('Double-Extra-Large', 'XXL'), ('Extra-Large', 'XL'), ('Large', 'L'), ('Medium', 'M'), ('Small', 'S')], max_length=25)),
                ('color', models.CharField(choices=[('Red', 'Red'), ('Blue', 'Blue'), ('Black', 'Black'), ('Yellow', 'Yellow'), ('White', 'White'), ('Green', 'Green')], max_length=25)),
                ('price', models.IntegerField()),
                ('status', models.BooleanField(choices=[(True, 'Publish'), (False, 'Dont Publish')])),
                ('photo', models.ImageField(blank=True, null=True, upload_to='media_cdn')),
            ],
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('Clothing', 'Clothing'), ('FootWear', 'FootWear'), ('Bags&Wallets', 'Bags&Wallets'), ('Accessories', 'Accessories'), ('WomenWears', 'WomenWears')], max_length=100)),
                ('subcategory', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Trending',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trending', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='haratiapp.Item')),
            ],
        ),
        migrations.AddField(
            model_name='item',
            name='subcategory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='haratiapp.SubCategory'),
        ),
        migrations.AddField(
            model_name='featured',
            name='featured',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='haratiapp.Item'),
        ),
    ]
