# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-28 07:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('haratiapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='color',
            field=models.CharField(blank=True, choices=[('Red', 'Red'), ('Blue', 'Blue'), ('Black', 'Black'), ('Yellow', 'Yellow'), ('White', 'White'), ('Green', 'Green')], max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='item_number',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='price',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='size',
            field=models.CharField(blank=True, choices=[('Double-Extra-Large', 'XXL'), ('Extra-Large', 'XL'), ('Large', 'L'), ('Medium', 'M'), ('Small', 'S')], max_length=25, null=True),
        ),
    ]
