# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-06 08:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('haratiapp', '0002_auto_20180928_0721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='status',
            field=models.BooleanField(choices=[(True, 'Publish'), (False, 'Dont Publish')], default=False),
        ),
        migrations.AlterField(
            model_name='item',
            name='subcategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='haratiapp.SubCategory'),
        ),
    ]
